# This is enviroment variables what you need

# Config
DB_IMAGE=postgres:alpine
STORAGE_IMAGE=redis:alpine

# Database
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres # default is not secure
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# Storege (Redis)
REDIS_PORT=6379
REDIS_SECRET=redissecret
EXPRESS_SESSION=redissession

# Backend
BACKEND_PORT=5500
JWT_SECRET=toekn

# Frontend
FRONTEND_PORT=5000

# Nginx
LETSENCRYPT_EMAIL=  # example.com,www.example.com
LETSENCRYPT_HOST=   # example.com,www.example.com
VIRTUAL_HOST=       # youemail@email.com
